{
  "name": "BarcodeReaderJs",
  "version": "0.0.3",
  "homepage": "https://github.com/soneta/BarcodeReaderJs",
  "authors": [
    "Mateusz Wolsza <mateusz.wolsza@enova.pl>"
  ],
  "description": "Simple helper for usage of barcode scanner in javascipt. Very useful for POS applications. Written in pure js.",
  "main": "BarcodeReader.js",
  "keywords": [
    "barcode",
    "pos",
    "sale",
    "scanner"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec"
  ]
}
